{
    "name": "nbavisitors/test",
    "authors": [
        {
            "name": "Arshdeep79",
            "email": "arshdeep79@gmail.com"
        }
    ],
    "require": {
        "swiftmailer/swiftmailer": "^5.4"
    }
}
